# Hue-Meetings

./: .gitignore  Hue Meetings.sln  README.md
.github/workflows/: dotnet-sonar-workflow.yml
Hue Meetings/: FrmConfig.Designer.cs  FrmConfig.cs  FrmConfig.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRegister.Designer.cs  FrmRegister.cs  FrmRegister.resx  Hue Meetings.csproj  Program.cs
Hue Meetings.Tests/: Hue Meetings.Tests.csproj
Hue Meetings.Tests/Exceptions/: HueMeetingsExceptionTests.cs  LinkButtonNotPressedExceptionTests.cs
Hue Meetings.Tests/Services/: HueOAuth2PkceServiceTests.cs
Hue Meetings.Tests/Support/: ArgumentCaptor.cs
Hue Meetings/Components/: AppConfiguration.cs  Connection.cs  LightCommandBuilder.cs  ThemeColor.cs  WebAuthenticationBroker.cs
Hue Meetings/Components/HueColor/: CIE1931Gamut.cs  CIE1931Point.cs  HueColorConverter.cs  RGBColor.cs
Hue Meetings/Components/Interfaces/: ILightCommandBuilder.cs
Hue Meetings/Converters/: JsonColorConverter.cs
Hue Meetings/Exceptions/: HueMeetingsException.cs  LinkButtonNotPressedException.cs
Hue Meetings/Models/: AccessTokenResponse.cs  AppSettings.cs  Bridge.cs  BridgeConfig.cs  ErrorResponse.cs  LightCommand.cs  LightResource.cs  RemoteAuthorizeResponse.cs  WabStatusChangedEventArgs.cs  WhiteList.cs
Hue Meetings/Services/: HueOAuth2PkceService.cs  LocalBridgeLocatorService.cs  RemoteBridgeLocatorService.cs
Hue Meetings/Services/Interfaces/: IBridgeLocator.cs
Hue Meetings/Services/v1/: HueLegacyApiService.cs  HueLegacyLocalApiService.cs  HueLegacyRemoteApiService.cs
Hue Meetings/Services/v2/: HueApiService.cs  HueLocalApiService.cs  HueRemoteApiService.cs
